@import "scss/config";

@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  /* stylelint-disable-line */
  box-sizing: border-box;
  overflow-x: hidden;
  font-size: 16px; }

main {
  margin: 0 auto;
  max-width: $max-width; }

.grid__h1 {
  margin-left: 20px;
  margin-top: 20px; }

.grid__h1, .grid__h2 {
  font-size: 36px;
  font-family: "Oswald", sans-serif;
  text-align: left;
  margin-bottom: 10px; }

.grid__h3 {
  font-size: 21px;
  font-family: "Oswald", sans-serif;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px; }

p {
  font-family: "Open Sans", sans-serif; }

.iHeader{
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.image {
  max-width: 100%;
  margin-top: 10px; }

.cartImage {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  margin-left: 5px; }

button {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  border-color: #000000;
  border-width: thin; }

button:hover {
  background-color: #cc9694;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
  border-color: #cc9694;}

.kaupaTakki {
  background: #cc9694;
  width: 250px;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; }

.kaupaTakki:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
  }

.contents_top{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px; }

.rightaligninput {
  height: auto;
  width: 65%; }

input {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  height: 33px;
  width: 100px;
  padding-left: 5px;
  border-radius: 4px;
  border-color: #000000;
  border-width: thin; }

select {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border-radius: 4px;
  border-color: #000000;
  border-width: thin;
  padding-left: 5px; }

.grid {
  max-width: 100%;
  margin: 0 auto; }

.grid__row {
  display: flex;
  flex-wrap: wrap; }

.grid__col {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  max-width: 100%;
  display: flex; }

.col-4 {
  width: 35%;
  /* Ætti að vera 33.33% en mynd passar betur með 35%?? */ }

.col-8 {
  width: 65%; }

.grid__col-sm-6 {
  width: 50%; }

/* X < 450px */
@media (max-width: 450px){
  /* Label á að fara fyrir ofan input og select reiti */
  .flex{
    flex-direction: column;
  }
  /* Mán <select> ár <select> á þó enn að vera í röð */
  .s-row{
    flex-direction: row;
  }
}

/* X < 450px */
@media (max-width: 450px){
  /* Label á að fara fyrir ofan input reiti */
  .flex{
    flex-direction: column; 
  }
  /* Gildistímainntök eiga þó enn að vera í röð */
  .s-row{
    flex-direction: row;
  }
}

/* X < 699px  */
@media (max-width: 699px) {
  .grid__col {
    width: 100%;
    flex-direction: column; }
  .grid__col-sm-6 {
    width: 100%; } }

/* 700px < X < 1199px */
@media (max-width: 1200px) AND (min-width: 700px) {
  .grid__col {
    flex-direction: column; }
  .col-8 {
    padding: 0;
    padding-bottom: 10px; }
  .col-4 {
    margin-bottom: 40px; }
  h2 {
    margin-top: 0; }
  h3 {
    margin-top: 30px;
  }
  .iFooter__title, .iFooter__links{
      margin-left: 20px;
  } } 

/* 1200px < X */
@media (min-width: 1200px) {
  .grid__col {
    max-width: 100%;
    flex-direction: column;}
  .col-8 {
    padding: 0px;
    padding-bottom: 10px;
    max-width: 65%;
     }
  .col-4 {
    margin-bottom: 40px;
    }
  h2 {
    margin-top: 0; }
  h3 {
    margin-top: 30px; }
  .pushed {
    margin-left: 185px; }
  .pulled {
    margin-right: 185px; } }

@media (min-width: 1240px){
  .col-4{
    margin-left: -20px;
  }
  h1{
    margin-left: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */