@import "scss/config";

* {
    padding: 0;
    margin: 0; }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; }
  
  html {
    /* stylelint-disable-line */
    box-sizing: border-box;
    overflow-x: hidden; }
  
  .image {
    width: 50%;
    height: 50%; }
  
  h1 {
    font-size: 48px;
    color: black;
   }
  
   h2{
     font-size: 24px;
     color: black;
   }
  
   p{
     font-size: 21px;
   }
  
  
  
  #f1_container {
    position: relative;
    margin: 10px auto;
    width: 800px;
    height: 1200px;
    z-index: 1;
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 800px;
    height: 1200px;
    transform-style: preserve-3d;
    transition: all 300ms ease-in-out;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    
  }
  .face {
    position: absolute;
    width: 800px;
    height: 1200px;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: black;
    text-align: center;
    background-color: white;
  }
  
  .f1_container {
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
    
  }
  
  .f1_card {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
   
  }
  
  .grid__row {
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .grid__col {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;

  }
  
  .grid__row:nth-child(2n) .grid__col:first-child {
    order: 2; 
  }
  
  
  
  @media (min-width: 500px) {
    .grid__row {
      flex-direction: row;
    }
  
    .grid__col {
      margin-bottom: 40px;
      width: 50%;
    }
  
    .grid__row:nth-child(2n) .grid__col:first-child {
      order: 0;
    }
  }
  @import "scss/config";
  
  
  